# MindTherapy

./: README.md
Data_insert/: insert_counselor.py  insert_disposable_counselor.py  insert_thread.py
Emotion_process/: emotion_predict_nlp.py  emotion_preprocess_nlp.py  emotion_test_nlp.py  emotion_train_nlp.py  insert_emotion.py
Emotion_process/CLEAN_DATA/: data_configs.json  nsmc_test_input.npy  nsmc_test_label.npy  nsmc_train_label.npy  tokenizer.pickle
Emotion_process/my_models/: fingerprint.pb  keras_metadata.pb  saved_model.pb
Korean_morphological_analysis/: korean_morphological_analysis.py  stopwords.txt
mysite/sbb/: HELP.md
pos_neg_nlp/: insert_is_pos.py
sbb/: build.gradle
sbb/src/main/java/com/mysite/sbb/: DataNotFoundException.java  MainController.java  SbbApplication.java  SecurityConfig.java
sbb/src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerService.java
sbb/src/main/java/com/mysite/sbb/chat/: ChatConfig.java  ChatController.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatService.java  MessageController.java
sbb/src/main/java/com/mysite/sbb/chattt/: AsyncConfig.java  Chat2.java  Chat2Controller.java  Chat2Repository.java  Person.java  testController.java
sbb/src/main/java/com/mysite/sbb/home/: HomeController.java
sbb/src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
sbb/src/main/java/com/mysite/sbb/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserService.java
sbb/src/main/resources/: application.properties
sbb/src/main/resources/static/: homepage.css  question_list.css  signup_form.css  style-selection.css
sbb/src/main/resources/static/js/: chat2.js
sbb/src/main/resources/templates/: Chat.html  MainPage.html  chat2.html  layout.html  navbar.html  question_detail.html  question_form.html  question_list.html  selection.html  signup_form.html
sbb/src/main/resources/templates/chat/: room.html
(+25 files in other folders)
